spring.application.name=ms-auth

api.security.token.secret=secret

# Banco em memória
spring.datasource.url=jdbc:h2:mem:fake_db  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Cria tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update 
# Habilita console do H2 (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true        